# ReviewAPP

app/: build.gradle
app/src/androidTest/java/chen/questiong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nuita.db
app/src/main/java/chen/questiong/: MainActivity.java  Wellcome.java
app/src/main/java/chen/questiong/chapter/: ChapterOne.java  ChapterThree.java  ChapterTow.java  NewPage.java
app/src/main/java/chen/questiong/database/: DataBase.java  Question.java
app/src/main/java/chen/questiong/fragment/: DianZi.java  Micrsoft.java  YuWen.java
app/src/main/java/chen/questiong/menu/: Exercise.java  Introduce.java  Mark.java  Setting.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back.xml  list_3.xml  selcetguid.xml  selector.xml  selector_2.xml  selector_3.xml  selector_4.xml
app/src/main/res/layout/: activity_exercise.xml  activity_introduce.xml  activity_main.xml  activity_mark.xml  activity_new_page.xml  activity_setting.xml  activity_wellcome.xml  chapterone.xml  chapterthree.xml  chaptertow.xml  fragment_dian_zi.xml  fragment_micrsoft.xml  fragment_yu_wen.xml  maintoolbar.xml  my_drawlayout.xml  mytoolbar.xml  nav_header.xml  text.xml  top_menu.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/chen/questiong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
