<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:id="@+id/exercise"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/mark" />
    <item android:id="@+id/introduce" android:icon="@drawable/ic_menu_gallery"
        android:title="@string/exercise" />
    <item android:id="@+id/setting" android:icon="@drawable/ic_menu_manage"
        android:title="@string/setting" />
    <item android:id="@+id/mark" android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/introduce" />
</group>

</menu>